# APF

./: README.md  SODO.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/KTA/APF/: MyApp.kt
app/src/main/java/com/KTA/APF/config/: ConfigData.kt  ConfigManager.kt
app/src/main/java/com/KTA/APF/ui/activity/: MainActivity.kt
app/src/main/java/com/KTA/APF/ui/adapter/: AppSelectAdapter.kt  RuleAdapter.kt  TargetAppAdapter.kt
app/src/main/java/com/KTA/APF/ui/fragment/: AppSelectFragment.kt  RuleEditorFragment.kt  RuleListFragment.kt  TargetAppSelectFragment.kt
app/src/main/java/com/KTA/APF/ui/util/: FragmentExt.kt  ThemeUtils.kt
app/src/main/java/com/KTA/APF/ui/viewmodel/: RuleEditorViewModel.kt  RuleListViewModel.kt
app/src/main/java/com/KTA/APF/util/: AppLogger.kt  PackageHelper.kt  PackageInfoDiffCallback.kt
app/src/main/java/com/KTA/devicespoof/: MainActivity.kt  MainHook.kt
app/src/main/java/com/KTA/devicespoof/config/: DeviceConfig.kt
app/src/main/java/com/KTA/devicespoof/hook/: HookManager.kt
app/src/main/java/com/KTA/devicespoof/hook/impl/: AdditionalIdsHook.kt  AndroidIdHook.kt  BuildHook.kt  ImeiHook.kt  MacAddressHook.kt  NetworkInfoHook.kt  SimInfoHook.kt  SystemPropertiesHook.kt
app/src/main/java/com/KTA/devicespoof/hook/interfaces/: IHookModule.kt
app/src/main/java/com/KTA/devicespoof/profile/: ProfileManager.kt
app/src/main/java/com/KTA/devicespoof/ui/: AppMappingScreen.kt  HomeScreen.kt  ProfileEditorScreen.kt  ProfileManagementScreen.kt
app/src/main/java/com/KTA/devicespoof/utils/: Logger.kt
app/src/main/java/icu/nullptr/hidemyapplist/service/: ConfigManager.kt  ServiceClient.kt
app/src/main/java/icu/nullptr/hidemyapplist/ui/activity/: MainActivity.kt
app/src/main/java/icu/nullptr/hidemyapplist/ui/adapter/: ProfileAdapter.kt
app/src/main/java/icu/nullptr/hidemyapplist/ui/fragment/: AppSelectFragment.kt  AppSettingsFragment.kt  HomeFragment.kt  ProfileEditorFragment.kt  ProfileManageFragment.kt  ScopeFragment.kt  SettingsFragment.kt
app/src/main/java/icu/nullptr/hidemyapplist/ui/viewmodel/: AppSettingsViewModel.kt
app/src/main/proto/com/KTA/devicespoof/: Profile.proto  ProfileConfig.proto
app/src/main/res/drawable/: ic_add.xml  ic_apps.xml  ic_device.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_select.xml  fragment_home.xml  fragment_profile_editor.xml  fragment_profile_manage.xml  fragment_rule_editor.xml  fragment_rule_list.xml  fragment_target_app_select.xml  item_rule.xml  item_selectable_app.xml
app/src/main/res/menu/: menu_app_select.xml  menu_profile_editor.xml  menu_rule_editor.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_settings.xml  rule_editor_preferences.xml  settings.xml
common/: build.gradle.kts
common/src/main/aidl/icu/nullptr/hidemyapplist/common/: IAPFService.aidl
common/src/main/java/icu/nullptr/hidemyapplist/common/: Constants.java  JsonConfig.kt
gradle/: libs.versions.toml
xposed/: build.gradle.kts  proguard-rules.pro
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/KTA/APF/xposed/: XposedHook.kt
xposed/src/main/java/com/KTA/APF/xposed/hook/: AndroidIdHook.kt  BuildHook.kt  SystemPropertiesHook.kt
xposed/src/main/java/com/KTA/APF/xposed/util/: Logger.kt
xposed/src/main/java/icu/nullptr/hidemyapplist/xposed/: CentralService.kt  Logcat.kt  UserService.kt  XposedEntry.kt
xposed/src/main/java/icu/nullptr/hidemyapplist/xposed/hook/: HookManager.kt
xposed/src/main/java/icu/nullptr/hidemyapplist/xposed/hook/impl/: AndroidIdHook.kt  BuildHook.kt  SystemPropertiesHook.kt
xposed/src/main/java/icu/nullptr/hidemyapplist/xposed/hook/interfaces/: IHookModule.kt
