[versions]
kotlin = "2.1.21"
agp = "8.10.1"
# - Phiên bản này không còn được dùng trong composeOptions
# composeCompiler = "1.5.15" 
# + Thêm phiên bản cho thư viện compiler
androidxComposeCompiler = "1.5.15"
xposed = "82"
annotation = "1.8.1"
hidden-api = "4.4.0"
protobuf = "4.31.1"
coreKtx = "1.16.0"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
navigationCompose = "2.9.0"

[libraries]
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
dev-rikka-hidden-compat = { module = "dev.rikka.hidden:compat", version.ref = "hidden-api" }
dev-rikka-hidden-stub = { module = "dev.rikka.hidden:stub", version.ref = "hidden-api" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
# + Thêm thư viện compiler của Compose
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidxComposeCompiler" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# + Thêm plugin Compose compiler mới, liên kết với phiên bản Kotlin
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
refine = { id = "dev.rikka.tools.refine", version = "4.4.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }