<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Target Application">
        <Preference
            app:key="pref_target_app"
            app:title="Application"
            app:summary="Click to select an app"
            app:icon="@drawable/ic_apps" /> <!-- Cần tạo drawable ic_apps -->
    </PreferenceCategory>

    <PreferenceCategory app:title="Spoofing Profile">
        <ListPreference
            app:key="pref_device_profile"
            app:title="Device Profile"
            app:summary="%s"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_device" /> <!-- Cần tạo drawable ic_device -->
    </PreferenceCategory>

</PreferenceScreen>