<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/ruleListFragment">

    <fragment
        android:id="@+id/ruleListFragment"
        android:name="com.KTA.APF.ui.fragment.RuleListFragment"
        android:label="APF Rules"
        tools:layout="@layout/fragment_rule_list" >
        <action
            android:id="@+id/action_ruleListFragment_to_ruleEditorFragment"
            app:destination="@id/ruleEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/ruleEditorFragment"
        android:name="com.KTA.APF.ui.fragment.RuleEditorFragment"
        android:label="Rule Editor"
        tools:layout="@layout/fragment_rule_editor" >
        <argument
            android:name="targetPackage"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_ruleEditorFragment_to_targetAppSelectFragment"
            app:destination="@id/targetAppSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/targetAppSelectFragment"
        android:name="com.KTA.APF.ui.fragment.TargetAppSelectFragment"
        android:label="Select Application"
        tools:layout="@layout/fragment_target_app_select" />

</navigation>